artifact_path: /mlflow_db/artifacts/1/models/m-d519acbcd32942f2b0b2a19d1212b664/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-d519acbcd32942f2b0b2a19d1212b664
model_size_bytes: 402682
model_uuid: m-d519acbcd32942f2b0b2a19d1212b664
prompts: null
run_id: e2b934889ab44c208984b7d30368a679
utc_time_created: '2026-01-25 04:22:23.030333'
