artifact_path: /mlflow_db/artifacts/1/models/m-d6c7a1fd819a4f24a56a29befac7d592/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-d6c7a1fd819a4f24a56a29befac7d592
model_size_bytes: 18435060
model_uuid: m-d6c7a1fd819a4f24a56a29befac7d592
prompts: null
run_id: eba41d476f6b4c01a4064fe762e8d12d
utc_time_created: '2026-01-25 04:21:42.374378'
