artifact_path: /mlflow_db/artifacts/1/models/m-401b88bbb7954f52896625cad45a5f5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-401b88bbb7954f52896625cad45a5f5d
model_size_bytes: 18435060
model_uuid: m-401b88bbb7954f52896625cad45a5f5d
prompts: null
run_id: 812b0fbaac0f47c9ad37b3d75a0792b1
utc_time_created: '2026-01-27 11:11:05.038143'
